CaselleUnSoloDado true
CasellePescaUnaCarta true
DoppioSei true
Modalita AUTOMATICA
CaselleSerpente true
CasellePremio true
NumeroColonne 12
CaselleScala true
CaselleSosta true
NumeroRighe 12
NumeroGiocatori 16
NumeroDadi 2
